OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=Admin1234
OPENCTI_ADMIN_TOKEN=396187c1-82c7-4fae-bb99-21e1591eb02e
OPENCTI_BASE_URL=http://opencti:8080
MINIO_ROOT_USER=7f15a361-25e0-4c45-b065-e46c7a8c85a2
MINIO_ROOT_PASSWORD=c754d202-6afe-4f78-b1a8-a3a455001daa
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
ELASTIC_MEMORY_SIZE=4G
SMTP_HOSTNAME=localhost
